<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>datacenter</artifactId>
	<groupId>com.autohome.datacenter</groupId>
	<name>datacenter</name>
	<description>数据中心</description>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>
	
	<modules>
		<module>datacenter-core</module>
		<module>datacenter-dao</module>
		<module>datacenter-service</module>
		<module>datacenter-web</module>
		<module>datacenter-client</module>
		<module>datacenter-timer</module>
	</modules>
	
	<properties>
		<java.version>1.8</java.version>
		<springboot.starter.version>2.1.0.RELEASE</springboot.starter.version>
		<mysql.connector.version>5.1.46</mysql.connector.version>
		<mybatis.springboot.version>1.3.2</mybatis.springboot.version>
		<datacenter.version>1.0-SNAPSHOT</datacenter.version>
		<esclient.version>6.2.4</esclient.version>
		<es.version>6.2.3</es.version>
		<common.lang3.version>3.7</common.lang3.version>
		<jackson.version>2.9.8</jackson.version>
		<jackson.databind.version>2.9.10.7</jackson.databind.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${springboot.starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${springboot.starter.version}</version>
		</dependency>
		<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.springboot.version}</version>
        </dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
			<artifactId>datacenter-core</artifactId>
			<groupId>com.autohome.datacenter</groupId>
			<version>${datacenter.version}</version>
		</dependency>
        <dependency>
			<artifactId>datacenter-dao</artifactId>
			<groupId>com.autohome.datacenter</groupId>
			<version>${datacenter.version}</version>
		</dependency>
		<dependency>
			<artifactId>datacenter-client</artifactId>
			<groupId>com.autohome.datacenter</groupId>
			<version>${datacenter.version}</version>
		</dependency>
		<dependency>
			<artifactId>datacenter-service</artifactId>
			<groupId>com.autohome.datacenter</groupId>
			<version>${datacenter.version}</version>
		</dependency>
		<dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${esclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${es.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${common.lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.databind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.starter.version}</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>
